{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@react-three/drei": "^9.97.3",
    "@react-three/postprocessing": "^2.16.0",
    "@tweenjs/tween.js": "^23.1.1",
    "@vueuse/motion": "^2.1.0",
    "gsap": "^3.12.5",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mammoth": "^1.7.2",
    "nuxt": "^3.10.1",
    "three": "^0.161.0",
    "three-orbitcontrols": "^2.110.3",
    "vue": "^3.4.15",
    "vue-doc-preview": "^0.3.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.2.0"
  }
}
